buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.andymitchell'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	implementation 'mysql:mysql-connector-java'
	implementation('org.springframework.boot:spring-boot-starter-web')

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.webjars:bootstrap:4.1.3'

	implementation("org.springframework.security:spring-security-test")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4'


	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
